<xml xmlns="https://developers.google.com/blockly/xml"><block type="device_forever" id="b1-zC?BQ0qfR+jJ76*GZ" x="0" y="0"><statement name="HANDLER"><block type="device_show_leds" id="7KMhS6p/r_uZ/th;qB9%"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        # . . . .
        `</field><next><block type="device_show_leds" id="}ndX5D{y;8HmjU%#)%0G"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        # . . . . 
        # . . . .
        `</field><next><block type="device_show_leds" id="rn+7:#-%XIRKZe|4PNW+"><field name="LEDS">`
        . . . . . 
        . . . . . 
        # . . . . 
        # . . . . 
        # . . . .
        `</field><next><block type="device_show_leds" id="igF6hFq{}7k@b)H^)Oi}"><field name="LEDS">`
        . . . . . 
        # . . . . 
        # . . . . 
        # . . . . 
        # . . . .
        `</field><next><block type="device_show_leds" id="*4R/A+IGz#*T52L{w{]X"><field name="LEDS">`
        # . . . . 
        # . . . . 
        # . . . . 
        # . . . . 
        # . . . .
        `</field><next><block type="device_show_leds" id="`Dg*s)TOaD@c)_c{p;1A"><field name="LEDS">`
        # # . . . 
        # . . . . 
        # . . . . 
        # . . . . 
        # . . . .
        `</field><next><block type="device_show_leds" id="{{;_Za`toq,s.#xL}7~5"><field name="LEDS">`
        # # # . . 
        # . . . . 
        # . . . . 
        # . . . . 
        # . . . .
        `</field><next><block type="device_show_leds" id="~G?bI9+gHsJ%~!;%9C?R"><field name="LEDS">`
        # # # # . 
        # . . . . 
        # . . . . 
        # . . . . 
        # . . . .
        `</field><next><block type="device_show_leds" id="[4r4vCX)U6+97=#;HUsP"><field name="LEDS">`
        # # # # # 
        # . . . . 
        # . . . . 
        # . . . . 
        # . . . .
        `</field><next><block type="device_show_leds" id="nGScEG01sY^%`O.$LssC"><field name="LEDS">`
        # # # # # 
        # . . . # 
        # . . . . 
        # . . . . 
        # . . . .
        `</field><next><block type="device_show_leds" id="aL_3t8.bpq]Z:9k0)y}l"><field name="LEDS">`
        # # # # # 
        # . . . # 
        # . . . # 
        # . . . . 
        # . . . .
        `</field><next><block type="device_show_leds" id="`{K*F*)kyKe:YqL@OiJl"><field name="LEDS">`
        # # # # # 
        # . . . # 
        # . . . # 
        # . . . # 
        # . . . .
        `</field><next><block type="device_show_leds" id="6:6w0rRhn-tCR^r~HWt("><field name="LEDS">`
        # # # # # 
        # . . . # 
        # . . . # 
        # . . . # 
        # . . . #
        `</field><next><block type="device_show_leds" id="Vme^]*zk#d+(dr|bzBH0"><field name="LEDS">`
        # # # # # 
        # . . . # 
        # . . . # 
        # . . . # 
        # . . # #
        `</field><next><block type="device_show_leds" id="(*eF.:H14vEQ##]W05HS"><field name="LEDS">`
        # # # # # 
        # . . . # 
        # . . . # 
        # . . . # 
        # . # # #
        `</field><next><block type="device_show_leds" id="RRcH96)H~4#8WKq01PQ("><field name="LEDS">`
        # # # # # 
        # . . . # 
        # . . . # 
        # . # . # 
        # . # # #
        `</field><next><block type="device_show_leds" id="O=yJ6xVZeTfHk#6)}4])"><field name="LEDS">`
        # # # # # 
        # . . . # 
        # . # . # 
        # . # . # 
        # . # # #
        `</field><next><block type="device_pause" id="(ZYHL/$o1eY_1TB^7GHc"><value name="pause"><shadow type="timePicker" id="lmVfZGwX@%RBD]w=LY;i"><field name="ms">200</field></shadow></value><next><block type="device_clear_display" id="_2whx6*.t_lH{GHPaoGW"><next><block type="device_show_leds" id="mR.XXGc_.f-D1A!AQ44a"><field name="LEDS">`
        # # # # # 
        # . . . # 
        # . . . # 
        # . # . # 
        # . # # #
        `</field><next><block type="device_show_leds" id="^k-I07z~AS[~sK8J95Ff"><field name="LEDS">`
        # # # # # 
        # . . . # 
        # . . . # 
        # . . . # 
        # . # # #
        `</field><next><block type="device_show_leds" id="(Xst47yBJxLWKDaY!{~a"><field name="LEDS">`
        # # # # # 
        # . . . # 
        # . . . # 
        # . . . # 
        # . . # #
        `</field><next><block type="device_show_leds" id="I^C*AvW!a#P5c/IJ9Bc0"><field name="LEDS">`
        # # # # # 
        # . . . # 
        # . . . # 
        # . . . # 
        # . . . #
        `</field><next><block type="device_show_leds" id="n}jrgHAg|],nB4Ghgo0R"><field name="LEDS">`
        # # # # # 
        # . . . # 
        # . . . # 
        # . . . # 
        # . . . .
        `</field><next><block type="device_show_leds" id="_w~FJMq.l0}%~*6+}v`n"><field name="LEDS">`
        # # # # # 
        # . . . # 
        # . . . # 
        # . . . . 
        # . . . .
        `</field><next><block type="device_show_leds" id="_$`ZysTsN^2wa]]qZ]-?"><field name="LEDS">`
        # # # # # 
        # . . . # 
        # . . . . 
        # . . . . 
        # . . . .
        `</field><next><block type="device_show_leds" id="Zj}=3)CgJQ}tEO*WnXbs"><field name="LEDS">`
        # # # # # 
        # . . . . 
        # . . . . 
        # . . . . 
        # . . . .
        `</field><next><block type="device_show_leds" id="9?9Mj)Y9/9Lx}!]foRwZ"><field name="LEDS">`
        # # # # . 
        # . . . . 
        # . . . . 
        # . . . . 
        # . . . .
        `</field><next><block type="device_show_leds" id="8_`Zi}8)pJ;t0%Uyl.4N"><field name="LEDS">`
        # # # . . 
        # . . . . 
        # . . . . 
        # . . . . 
        # . . . .
        `</field><next><block type="device_show_leds" id="]L2~?}48s^Xb5_D2|qg*"><field name="LEDS">`
        # # . . . 
        # . . . . 
        # . . . . 
        # . . . . 
        # . . . .
        `</field><next><block type="device_show_leds" id="ytn{.7M6!D|~}`bvyKc0"><field name="LEDS">`
        # . . . . 
        # . . . . 
        # . . . . 
        # . . . . 
        # . . . .
        `</field><next><block type="device_show_leds" id="hve-7SU7.%?K5J3H^B)+"><field name="LEDS">`
        . . . . . 
        # . . . . 
        # . . . . 
        # . . . . 
        # . . . .
        `</field><next><block type="device_show_leds" id="CfdV4-m!PkVv;85*=tdX"><field name="LEDS">`
        . . . . . 
        . . . . . 
        # . . . . 
        # . . . . 
        # . . . .
        `</field><next><block type="device_show_leds" id="[M77}q5VB_Z0_7?E27^D"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        # . . . . 
        # . . . .
        `</field><next><block type="device_show_leds" id="vKQ7sVL.EX8op.NEp1?1"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        # . . . .
        `</field><next><block type="device_clear_display" id="qC#?4waO%8[TGCpj9)T8"><next><block type="device_pause" id=",wjXnB~Arb$kb@+Y]qh:"><value name="pause"><shadow type="timePicker" id="0-FL*|pa.4+^epjQ+#;Q"><field name="ms">200</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block></xml>